[defaults]
hostfile = hosts
#inventory #hosts
remote_user = vagrant 
#vagrant
#remote_port = 22
#become_ask_pass=True
#log_path=/var/log/ansible.log
#private_key_file = ~/.ssh/id_rsa
private_key_file = ~/.vagrant.d/insecure_private_key
#scp_if_ssh = True
host_key_checking = False
allow_world_readable_tmpfiles = True
#transport=paramiko # uncomment if use password 

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes